<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>myGroup</groupId>
	<artifactId>MCFLI_plugin</artifactId>
	<version>0.6.0</version>

	<name>plugins/MCFLI_plugin.jar</name>
	<description>A FIJI plugin for automatic batch analysis of multichannel fluorescent intensity images</description>

	<developers>
		<developer>
			<id>CTyny</id>
			<name>Christopher Tynan</name>
			<email>christopher.tynan@stfc.ac.uk</email>
			<url>http://www.stfc.ac.uk/</url>
			<organization>Science and Technology Facilities Council</organization>
			<organizationUrl>http://www.stfc.ac.uk/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-0</timezone>
		</developer>
	</developers>

	<properties>
		<main-class>MCFLI_plugin</main-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
                        <version>RELEASE</version>
		</dependency>
                <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-math3</artifactId>
                        <version>RELEASE</version>
                </dependency>
                <dependency>
                    <groupId>sc.fiji</groupId>
                    <artifactId>Trainable_Segmentation</artifactId>
                    <version>RELEASE</version>
                </dependency>
                <dependency>
                    <groupId>ome</groupId>
                    <artifactId>bioformats_package</artifactId>
                    <version>RELEASE</version>
                </dependency>
        </dependencies>
        
        <repositories>
        <!-- NB: for project parent -->
            <repository>
                <id>imagej.public</id>
                <url>http://maven.imagej.net/content/groups/public</url>
            </repository>
        </repositories>

</project>
